[defaults]
host_key_checking = False
# nocows = 1
# retry_files_enabled = False
# force_valid_group_names = ignore

# inventory=inventory_lxd.properties
inventory=lxd.yml
interpreter_python=auto_silent

[inventory]
enable_plugins = community.general.lxd, auto, host_list, yaml, ini, toml, script

[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r
pipelining = True
